# nosso-mercado-livre

./: NossoMercadoLivre.sln
NossoMercadoLivre/: NossoMercadoLivre.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NossoMercadoLivre/Auth/: IJwtFactory.cs  JwtFactory.cs
NossoMercadoLivre/Controllers/: AuthController.cs  Base.cs  CategoryController.cs  HomeController.cs  OpinionController.cs  ProductController.cs  QuestionController.cs  UserController.cs
NossoMercadoLivre/Exceptions/: BaseException.cs  EnumExceptionResponseCode.cs
NossoMercadoLivre/Filters/: ValidateProductAttribute.cs
NossoMercadoLivre/Helpers/: AuthorizationHeaderParameterOperationFilter.cs  ILoggedHelper.cs  LoggedHelper.cs  SigningConfigurations.cs  TransactionHelper.cs
NossoMercadoLivre/Models/: AllowRetrieveRelationId.cs  DecodedPassword.cs  ISetProductRelationship.cs  JwtIssuerOptions.cs  MotherCategory.cs
NossoMercadoLivre/Models/Entities/: Category.cs  Characteristic.cs  Email.cs  Opinion.cs  Photo.cs  Product.cs  Question.cs  User.cs
NossoMercadoLivre/Models/ViewModels/: CreateCategoryViewModel.cs  CreateCharacteristcViewModel.cs  CreateOpinionViewModel.cs  CreateProductViewModel.cs  CreateQuestionViewModel.cs  CreateUserViewModel.cs  CredentialsViewModel.cs  ErrorResponseViewModel.cs
NossoMercadoLivre/Properties/: launchSettings.json
NossoMercadoLivre/Repositories/: AbstractRepository.cs  CategoryRepository.cs  EmailRepository.cs  OpinionRepository.cs  ProductRepository.cs  QuestionRepository.cs  UserRepository.cs
NossoMercadoLivre/Repositories/Interfaces/: ICategoryRepository.cs  IEmailRepository.cs  IOpinionRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
NossoMercadoLivre/Services/: EmailService.cs  QuestionEmailService.cs  UploadFileService.cs  UserService.cs
NossoMercadoLivre/Services/Interfaces/: IEmailService.cs  IQuestionEmailService.cs  IUploadFileService.cs  IUserService.cs
NossoMercadoLivre/Utils/: Constantes.cs  Constants.cs  UserUtil.cs
